# Nome da aplicação
spring.application.name=skill-match-api

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:skillmatch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar as queries no console
spring.jpa.show-sql=true

# Criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# H2 Console para visualização no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Stacktrace no erro HTTP (desativado)
server.error.include-stacktrace=never
